

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akons.com</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="container">
    <div class="header-container">
       <div class="navleft">Akons.com</div>
        <div class="navright">
            <ul li-wrapper>
                <li><a href="men.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="about-content-wrapper">
        <div class="about-picture-wrapper">
            <img src="N-img/photo13.jpeg" alt="">
            <h1 class="name1">I AM LAARI STEPHEN</h1>
        </div>
        <div class="about-text">
            <h1>Welcome To Jafohk Enterprise</h1>
            <p>Lorem ipsum,t consectetur adipisicing elit. Eius, magni earum ipsum nobis quis iure, nam ea vel reiciendis saepe voluptate sint consequuntur provident autem placeat inventore ratione. Possimus excepturi exercitationem asperiores fugit deleniti. Eos laborum numquam rem placeat labore consequuntur sapiente optio obcaecati modi. Iure similique deleniti eius blanditiis ex eaque soluta quis perspiciatis sapiente. Quod illo consectetur distinctio fuga est tenetur ipsum temporibus nesciunt animi expedita soluta accusantium eveniet, blanditiis esse voluptate tempore! Perspiciatis dolores, molestiae amet mollitia praesentium, ab accusantium sit dolorem ex facilis deserunt quaerat fuga perferendis illum adipisci itaque voluptate eum distinctio dicta! Molestiae minus earum laudantium culpa, asperiores  </p>
        </div>

    </div>
    </div>

</body>
</html>
